{
  "name": "Suivi Wagons Charbon",
  "short_name": "Wagons Charbon",
  "description": "Suivi des wagons charbon ONCF sur les sites de Beni Ansar, Selouane et Hassi Blal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F3",
  "theme_color": "#2C4A63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
